VUE_APP_SITE_NAME='Sub-Converter Web'
VUE_APP_API_URL='http://127.0.0.1:25500'
VUE_APP_SHORT_URL=''
VUE_APP_REMOTE_CONFIG_NAME='My ClashCustomRule'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/KazenoAsagi/ClashCustomRule/master/my_remote_config'
